<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		
		<Compile Include="Evaluation\Models\Tokens.fs" />
		<Compile Include="Evaluation\Models\Expressions.fs" />
		<Compile Include="Evaluation\Models\Types.fs" />
		<Compile Include="Evaluation\Models\FreeTypes.fs" />
		<Compile Include="Evaluation\Models\Substitutions.fs" />

		<Compile Include="Evaluation\Components\Lexer.fs" />
		<Compile Include="Evaluation\Components\Parser.fs" />
		<Compile Include="Evaluation\Components\Inference.fs" />
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Util\" />
	</ItemGroup>

</Project>