<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Layer 1: Core abstractions -->
		<Compile Include="DSL\Environment.fs" />
		<Compile Include="DSL\Grammar.fs" />
		<Compile Include="Core\Effects.fs" />
		
		<!-- Layer 2: Basic systems -->

		<!-- Layer 3: DSL -->
		<Compile Include="DSL\Expressions.fs" />
		<Compile Include="DSL\Statements.fs" />

		<!-- Layer 4: Parsing -->
		<Compile Include="Parsing\Tokens.fs" />
		<Compile Include="Parsing\Parser.fs" />
		<Compile Include="Parsing\Lexer.fs" />

		<!-- Layer 5: Util Definitions -->
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Util\" />
	</ItemGroup>

</Project>