# CronyxGameEngine

./: CronyxEngine.sln  CronyxGameEngine.sln  FunctionalPokemon.sln  Makefile  README.md
.github/: copilot-instructions.md
Core/Cronyx/: Cronyx.fsproj  Effects.fs  Grammar.fs
Core/Cronyx/Core/: Effects.fs  Environment.fs  Interfaces.fs
Core/Cronyx/DSL/: Environment.fs  Expressions.fs  Grammar.fs  Statements.fs
Core/Cronyx/Evaluation/: Environment.fs  Expressions.fs  Grammar.fs  Resolver.fs  Statements.fs
Core/Cronyx/Evaluation/Components/: Inference.fs  Lexer.fs  Parser.fs
Core/Cronyx/Evaluation/Models/: Expressions.fs  FreeTypes.fs  Statements.fs  Substitutions.fs  Tokens.fs  Types.fs
Core/Cronyx/Parsing/: Lexer.fs  Parser.fs  Tokens.fs
Core/Cronyx/Util/: Dummy.fs
Cronyx/: Actions.fs  Cronyx.fsproj  Events.fs  Modifications.fs  Modifiers.fs  Traversal.fs  Util.fs
Examples/Arithmetic/: Arithmetic.fsproj  Program.fs
Examples/GrammarTester/: Program.fs
Examples/SimpleScoreGame/: Program.fs  SimpleScoreGame.fsproj
FunctionalEngine/: Effects.fs  FunctionalEngine.fsproj  Main.fs
GrammarTester/: GrammarTester.fsproj
Tests/Cronyx.Tests/: Cronyx.Tests.fsproj  Program.fs
