<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Utility -->
    <Compile Include="Util.fs" />
    <Compile Include="Modifiers.fs" />

    <Compile Include="Actions.fs" />
    <Compile Include="Events.fs" />
  </ItemGroup>

</Project>
